# ya_practicum_hw_status_java

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/: Bot.java  Config.java  Homework.java  HomeworkCheck.java  HomeworkResponse.java
